# Java-Production-Labs

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
01_virtual_threads/: README.md  pom.xml
01_virtual_threads/app/src/main/java/com/labs/virtualthreads/: VirtualThreadsApplication.java
01_virtual_threads/app/src/main/resources/: application.yml
01_virtual_threads/app/src/test/java/com/labs/virtualthreads/: IoSimulationServiceTest.java  ThreadBenchmarkControllerTest.java
01_virtual_threads/benchmark/: README.md  load-test.js  run-benchmark.sh
01_virtual_threads/chaos/: simulate-failure.sh
01_virtual_threads/docker/: Dockerfile  docker-compose.yml  prometheus.yml
01_virtual_threads/docker/grafana/dashboards/: lab01-virtual-threads.json
01_virtual_threads/docker/grafana/provisioning/dashboards/: dashboards.yml
01_virtual_threads/docker/grafana/provisioning/datasources/: prometheus.yml
01_virtual_threads/docs/adr/: ADR-0001.md
01_virtual_threads/scripts/: run.sh
02_resilience/: README.md  pom.xml
02_resilience/app/src/main/java/com/labs/resilience/: ResilienceApplication.java
02_resilience/app/src/main/java/com/labs/resilience/controller/: ResilienceController.java
02_resilience/app/src/main/java/com/labs/resilience/service/: ExternalServiceClient.java
02_resilience/app/src/main/resources/: application.yml
02_resilience/app/src/test/java/com/labs/resilience/: ResilienceIntegrationTest.java
02_resilience/benchmark/: README.md  full-benchmark.js  load-test.js  run-benchmark.sh  summary.md
02_resilience/benchmark/results/: k6-stdout.txt  k6-summary.json
02_resilience/chaos/: simulate-failure.sh
02_resilience/docker/: Dockerfile  docker-compose.yml  prometheus.yml
02_resilience/docs/adr/: ADR-0001.md
03_rate_limiter/: README.md  pom.xml
03_rate_limiter/app/src/main/java/com/labs/ratelimiter/: RateLimiterApplication.java  RedisUnavailableException.java
03_rate_limiter/app/src/main/resources/: application.yml
03_rate_limiter/app/src/test/resources/: application-test.yml
03_rate_limiter/benchmark/: README.md  load-test.js  run-benchmark.sh
03_rate_limiter/benchmark/results/: summary.md
03_rate_limiter/chaos/: simulate-failure.sh
03_rate_limiter/docker/: Dockerfile  docker-compose.yml
03_rate_limiter/docs/adr/: ADR-0001.md
04_outbox_kafka/: README.md  pom.xml
04_outbox_kafka/app/src/main/resources/: application.yml
04_outbox_kafka/app/src/main/resources/db/migration/: V1__init.sql  V2__add_retry_fields.sql
04_outbox_kafka/benchmark/: README.md  load-test.js  run-benchmark.sh  run-optimized.sh
04_outbox_kafka/benchmark/results/: summary.md
04_outbox_kafka/chaos/: simulate-failure.sh
04_outbox_kafka/docker/: docker-compose.yml
04_outbox_kafka/docs/adr/: ADR-0001.md
05_saga_pattern/: README.md  pom.xml
05_saga_pattern/app/src/main/java/com/labs/saga/: SagaApplication.java
05_saga_pattern/app/src/main/java/com/labs/saga/controller/: SagaController.java
05_saga_pattern/app/src/main/java/com/labs/saga/event/: SagaEvents.java
05_saga_pattern/app/src/main/java/com/labs/saga/model/: PurchaseOrder.java
05_saga_pattern/app/src/main/java/com/labs/saga/saga/: OrderSagaOrchestrator.java
05_saga_pattern/app/src/main/java/com/labs/saga/service/: OrderRepository.java  SagaOrderService.java
05_saga_pattern/app/src/main/resources/: application.yml
05_saga_pattern/app/src/test/java/com/labs/saga/: SagaIntegrationTest.java
05_saga_pattern/benchmark/: README.md  load-test.js  run-benchmark.sh
05_saga_pattern/benchmark/results/: summary.md
05_saga_pattern/chaos/: simulate-failure.sh
05_saga_pattern/docker/: docker-compose.yml
05_saga_pattern/docs/adr/: ADR-0001.md
06_redis_vs_kafka/: README.md  pom.xml
06_redis_vs_kafka/app/src/main/resources/: application.yml
06_redis_vs_kafka/benchmark/: README.md  run-benchmark.sh
06_redis_vs_kafka/chaos/: simulate-failure.sh
06_redis_vs_kafka/docker/: docker-compose.yml
06_redis_vs_kafka/docs/adr/: ADR-0001.md
07_postgres_tuning/: README.md  pom.xml
07_postgres_tuning/app/src/main/resources/: application.yml
07_postgres_tuning/app/src/main/resources/db/migration/: V1__init.sql
07_postgres_tuning/benchmark/: README.md  run-benchmark.sh
07_postgres_tuning/chaos/: simulate-failure.sh
07_postgres_tuning/docker/: docker-compose.yml
07_postgres_tuning/docs/adr/: ADR-0001.md
08_kafka_streams/: README.md  pom.xml
08_kafka_streams/app/src/main/java/com/labs/kafkastreams/: KafkaStreamsApplication.java
08_kafka_streams/app/src/main/java/com/labs/kafkastreams/controller/: StreamController.java
08_kafka_streams/app/src/main/java/com/labs/kafkastreams/topology/: OrderStreamTopology.java
08_kafka_streams/app/src/main/resources/: application.yml
08_kafka_streams/app/src/test/java/com/labs/kafkastreams/: OrderStreamTopologyTest.java
08_kafka_streams/benchmark/: README.md  run-benchmark.sh
08_kafka_streams/chaos/: simulate-failure.sh
08_kafka_streams/docker/: docker-compose.yml
08_kafka_streams/docs/adr/: ADR-0001.md
09_docker_optimization/: .dockerignore  README.md  pom.xml
09_docker_optimization/app/src/main/resources/: application.yml
09_docker_optimization/benchmark/: README.md  run-benchmark.sh
09_docker_optimization/chaos/: simulate-failure.sh
09_docker_optimization/docker/: Dockerfile  Dockerfile.naive  docker-compose.yml
09_docker_optimization/docs/adr/: ADR-0001.md
10_kubernetes_autoscaling/: README.md  pom.xml
10_kubernetes_autoscaling/app/src/main/resources/: application.yml
10_kubernetes_autoscaling/benchmark/: README.md  load-test.js  run-benchmark.sh
10_kubernetes_autoscaling/chaos/: simulate-failure.sh
10_kubernetes_autoscaling/docker/: Dockerfile  docker-compose.yml
10_kubernetes_autoscaling/docs/adr/: ADR-0001.md
10_kubernetes_autoscaling/scripts/k8s/: deployment.yml  hpa.yml
common/: pom.xml
common/src/main/java/com/labs/common/: AbstractIntegrationTest.java
docs/: prometheus.yml
docs/adr/: README.md
(+37 files in other folders)
